<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lSc-3d-Pbw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6rJ-Nl-WCk">
            <objects>
                <navigationController id="lSc-3d-Pbw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djv-xW-ddg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4E-Aj-2BC" kind="relationship" relationship="rootViewController" id="mnA-8q-x1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBW-Kh-VWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="782"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="1sM-8C-kD3">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4E-Aj-2BC" customClass="loginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQM-zD-OVm"/>
                        <viewControllerLayoutGuide type="bottom" id="jbu-Vk-cl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDm-2s-qJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-f2-QEU" userLabel="UserTextfield">
                                <rect key="frame" x="60" y="274" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jxl-0G-zXL"/>
                                    <constraint firstAttribute="height" constant="30" id="aId-F4-dof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-83-amI">
                                <rect key="frame" x="285" y="425" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sCr-UF-qpp"/>
                                    <constraint firstAttribute="width" constant="30" id="xFZ-73-VZs"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="loginClick" destination="S4E-Aj-2BC" eventType="touchUpInside" id="YeP-wa-mUQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-oo-asE" userLabel="记住密码">
                                <rect key="frame" x="276" y="384" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-nN-67q" userLabel="topBlankView">
                                <rect key="frame" x="20" y="64" width="560" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-K8-zZP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D8z-K8-zZP" secondAttribute="trailing" id="4Gd-a8-Ygc"/>
                                    <constraint firstItem="D8z-K8-zZP" firstAttribute="leading" secondItem="oXY-nN-67q" secondAttribute="leading" id="Ohm-cg-cDq"/>
                                    <constraint firstAttribute="bottom" secondItem="D8z-K8-zZP" secondAttribute="bottom" id="ULF-5Q-rx2"/>
                                    <constraint firstItem="D8z-K8-zZP" firstAttribute="top" secondItem="oXY-nN-67q" secondAttribute="top" id="jS3-QT-q4Y"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-un-1MT" userLabel="PassTextfield">
                                <rect key="frame" x="60" y="324" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2S-f2-QEU" firstAttribute="centerX" secondItem="NDm-2s-qJ7" secondAttribute="centerX" id="2qJ-8V-dlj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXY-nN-67q" secondAttribute="trailing" id="6D0-CI-UXn"/>
                            <constraint firstItem="S2S-f2-QEU" firstAttribute="top" secondItem="oXY-nN-67q" secondAttribute="bottom" constant="10" id="7Vn-Ug-SpU"/>
                            <constraint firstItem="oXY-nN-67q" firstAttribute="height" secondItem="NDm-2s-qJ7" secondAttribute="height" multiplier="1:3" id="AXQ-in-dQa"/>
                            <constraint firstItem="Snq-un-1MT" firstAttribute="top" secondItem="S2S-f2-QEU" secondAttribute="bottom" constant="20" id="Aqu-fj-tVR"/>
                            <constraint firstItem="x1I-oo-asE" firstAttribute="top" secondItem="Snq-un-1MT" secondAttribute="bottom" constant="30" id="HpL-bs-K9X"/>
                            <constraint firstItem="Gce-83-amI" firstAttribute="top" secondItem="x1I-oo-asE" secondAttribute="bottom" constant="10" id="JOF-Sq-pCs"/>
                            <constraint firstItem="Snq-un-1MT" firstAttribute="centerX" secondItem="NDm-2s-qJ7" secondAttribute="centerX" id="QMt-Sh-IN1"/>
                            <constraint firstItem="oXY-nN-67q" firstAttribute="top" secondItem="kQM-zD-OVm" secondAttribute="bottom" id="R9Z-xJ-541"/>
                            <constraint firstItem="x1I-oo-asE" firstAttribute="centerX" secondItem="NDm-2s-qJ7" secondAttribute="centerX" id="Vha-GI-XZ1"/>
                            <constraint firstItem="oXY-nN-67q" firstAttribute="leading" secondItem="NDm-2s-qJ7" secondAttribute="leadingMargin" id="YCE-Bb-Z06"/>
                            <constraint firstItem="Snq-un-1MT" firstAttribute="width" secondItem="S2S-f2-QEU" secondAttribute="width" id="aHb-bh-q1R"/>
                            <constraint firstItem="S2S-f2-QEU" firstAttribute="width" secondItem="NDm-2s-qJ7" secondAttribute="width" multiplier="4:5" id="fwZ-cl-RLK"/>
                            <constraint firstItem="Snq-un-1MT" firstAttribute="height" secondItem="S2S-f2-QEU" secondAttribute="height" id="mbg-Xs-8zA"/>
                            <constraint firstItem="Gce-83-amI" firstAttribute="centerX" secondItem="NDm-2s-qJ7" secondAttribute="centerX" id="u4s-E7-aLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ph-F4-stM"/>
                    <connections>
                        <outlet property="passTextfield" destination="Snq-un-1MT" id="9V2-Bd-A6l"/>
                        <outlet property="remSwitch" destination="x1I-oo-asE" id="7pu-hS-UOp"/>
                        <outlet property="showImgView" destination="D8z-K8-zZP" id="4Je-5H-Kpf"/>
                        <outlet property="showView" destination="oXY-nN-67q" id="3ZY-Mn-GYs"/>
                        <outlet property="userTextfield" destination="S2S-f2-QEU" id="F1p-kU-7Jz"/>
                        <segue destination="lW8-0d-3xY" kind="push" id="QiT-Vb-1XD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf9-6R-RWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="778"/>
        </scene>
        <!--我的文件-->
        <scene sceneID="Uq5-gN-WTI">
            <objects>
                <viewController storyboardIdentifier="second_two" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p3k-Zx-EhC" customClass="myfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I49-vc-L85"/>
                        <viewControllerLayoutGuide type="bottom" id="CPh-J3-aON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLy-CJ-PHK" userLabel="控制器view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-HB-BdT" userLabel="顶部view">
                                <rect key="frame" x="0.0" y="64" width="600" height="138"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-e4-DGb">
                                <rect key="frame" x="0.0" y="202" width="600" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldi-e4-DGb" firstAttribute="top" secondItem="IGe-HB-BdT" secondAttribute="bottom" id="D5Y-d6-N8A"/>
                            <constraint firstAttribute="trailing" secondItem="IGe-HB-BdT" secondAttribute="trailing" id="FL8-El-G7I"/>
                            <constraint firstItem="IGe-HB-BdT" firstAttribute="leading" secondItem="YLy-CJ-PHK" secondAttribute="leading" id="RSY-c1-bM4"/>
                            <constraint firstAttribute="trailing" secondItem="Ldi-e4-DGb" secondAttribute="trailing" id="bld-pq-2vv"/>
                            <constraint firstItem="CPh-J3-aON" firstAttribute="top" secondItem="Ldi-e4-DGb" secondAttribute="bottom" id="ihe-py-1wT"/>
                            <constraint firstItem="Ldi-e4-DGb" firstAttribute="leading" secondItem="YLy-CJ-PHK" secondAttribute="leading" id="kKi-aR-qTF"/>
                            <constraint firstItem="IGe-HB-BdT" firstAttribute="top" secondItem="I49-vc-L85" secondAttribute="bottom" id="liE-hT-nS4"/>
                            <constraint firstItem="IGe-HB-BdT" firstAttribute="height" secondItem="YLy-CJ-PHK" secondAttribute="height" multiplier="1:4" id="loz-ag-INJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的文件" id="sDl-vF-Jgv" userLabel="我的文件"/>
                    <connections>
                        <outlet property="myfileTableView" destination="Ldi-e4-DGb" id="A2A-gj-Zpn"/>
                        <segue destination="iKp-Rc-YYx" kind="show" id="osf-3h-4jz"/>
                        <segue destination="j2t-pU-HYg" kind="show" id="CuZ-Nu-qBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFi-ut-ChN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="691"/>
        </scene>
        <!--Readfile Controller-->
        <scene sceneID="rIS-lz-Ddg">
            <objects>
                <viewController storyboardIdentifier="third_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iKp-Rc-YYx" customClass="readfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ch-qG-ngC"/>
                        <viewControllerLayoutGuide type="bottom" id="vwA-R4-olu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpX-JY-PNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-sB-RMr">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationssssssssssssssssssssssssssssssssssss ullamco laboris nisi ut aliquip ex ea sdad22dsadsacommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载进度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-9r-30e" userLabel="下载进度">
                                <rect key="frame" x="0.0" y="64" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-g3-dyh" userLabel="下载按钮">
                                <rect key="frame" x="300" y="64" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rO2-rA-gNb"/>
                                </constraints>
                                <state key="normal" title="点击下载"/>
                                <connections>
                                    <action selector="downloadBtnClick" destination="iKp-Rc-YYx" eventType="touchUpInside" id="prn-Le-QNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpN-g3-dyh" firstAttribute="leading" secondItem="fWn-9r-30e" secondAttribute="trailing" id="2PJ-ft-v7O"/>
                            <constraint firstItem="5iM-sB-RMr" firstAttribute="top" secondItem="EpN-g3-dyh" secondAttribute="bottom" id="4vy-CB-0yo"/>
                            <constraint firstItem="vwA-R4-olu" firstAttribute="top" secondItem="5iM-sB-RMr" secondAttribute="bottom" id="GtN-Q6-0E2"/>
                            <constraint firstItem="5iM-sB-RMr" firstAttribute="top" secondItem="fWn-9r-30e" secondAttribute="bottom" id="L5V-Ue-ch3"/>
                            <constraint firstItem="5iM-sB-RMr" firstAttribute="leading" secondItem="NpX-JY-PNp" secondAttribute="leading" id="Pdz-N1-m6a"/>
                            <constraint firstItem="EpN-g3-dyh" firstAttribute="leading" secondItem="fWn-9r-30e" secondAttribute="trailing" id="Q9h-Cz-mlZ"/>
                            <constraint firstItem="fWn-9r-30e" firstAttribute="leading" secondItem="NpX-JY-PNp" secondAttribute="leading" id="Qdf-00-p2I"/>
                            <constraint firstItem="fWn-9r-30e" firstAttribute="top" secondItem="9Ch-qG-ngC" secondAttribute="bottom" id="eOg-9X-Jos"/>
                            <constraint firstItem="5iM-sB-RMr" firstAttribute="top" secondItem="EpN-g3-dyh" secondAttribute="bottom" id="gG7-VL-3I6"/>
                            <constraint firstAttribute="trailing" secondItem="EpN-g3-dyh" secondAttribute="trailing" id="kHf-FP-WDU"/>
                            <constraint firstItem="EpN-g3-dyh" firstAttribute="top" secondItem="9Ch-qG-ngC" secondAttribute="bottom" id="kzy-rX-ToS"/>
                            <constraint firstAttribute="trailing" secondItem="5iM-sB-RMr" secondAttribute="trailing" id="lG6-vQ-7Qb"/>
                            <constraint firstItem="EpN-g3-dyh" firstAttribute="height" secondItem="fWn-9r-30e" secondAttribute="height" id="oUw-tR-SJp"/>
                            <constraint firstItem="EpN-g3-dyh" firstAttribute="width" secondItem="fWn-9r-30e" secondAttribute="width" id="thr-Mu-7RC"/>
                            <constraint firstItem="EpN-g3-dyh" firstAttribute="width" secondItem="NpX-JY-PNp" secondAttribute="width" multiplier="1:2" id="wl1-SY-aDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downPersentLabel" destination="fWn-9r-30e" id="XTu-aI-U5A"/>
                        <outlet property="fileTextView" destination="5iM-sB-RMr" id="Bd8-XN-n3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvd-I6-GRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="299"/>
        </scene>
        <!--Readimg Controller-->
        <scene sceneID="vn7-X9-UZM">
            <objects>
                <viewController storyboardIdentifier="third_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j2t-pU-HYg" customClass="readimgController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhP-Rb-Mrk"/>
                        <viewControllerLayoutGuide type="bottom" id="6KO-wk-aBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoN-Ws-wpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-pP-FJA">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载进度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afi-Et-iR8">
                                <rect key="frame" x="0.0" y="64" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dUe-vF-wcx"/>
                                    <constraint firstAttribute="width" constant="42" id="gYQ-be-f60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dUe-vF-wcx"/>
                                        <exclude reference="gYQ-be-f60"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-E2-rn5">
                                <rect key="frame" x="300" y="64" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VAR-Ai-qNF"/>
                                </constraints>
                                <state key="normal" title="点击下载"/>
                                <connections>
                                    <action selector="downBtnClick:" destination="j2t-pU-HYg" eventType="touchUpInside" id="Vvf-Fr-EuX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxp-pP-FJA" firstAttribute="leading" secondItem="aoN-Ws-wpw" secondAttribute="leading" id="4o8-A9-tUf"/>
                            <constraint firstItem="Xxx-E2-rn5" firstAttribute="width" secondItem="afi-Et-iR8" secondAttribute="width" id="4vA-pc-y6A"/>
                            <constraint firstAttribute="trailing" secondItem="nxp-pP-FJA" secondAttribute="trailing" id="5Ty-gF-JBw"/>
                            <constraint firstItem="Xxx-E2-rn5" firstAttribute="top" secondItem="lhP-Rb-Mrk" secondAttribute="bottom" id="8JM-O1-TI7"/>
                            <constraint firstItem="nxp-pP-FJA" firstAttribute="top" secondItem="Xxx-E2-rn5" secondAttribute="bottom" id="Dku-ie-rwV"/>
                            <constraint firstItem="nxp-pP-FJA" firstAttribute="top" secondItem="Xxx-E2-rn5" secondAttribute="bottom" id="EP9-p8-9nV"/>
                            <constraint firstItem="Xxx-E2-rn5" firstAttribute="width" secondItem="aoN-Ws-wpw" secondAttribute="width" multiplier="1:2" id="Ka0-m4-jbp"/>
                            <constraint firstItem="Xxx-E2-rn5" firstAttribute="leading" secondItem="afi-Et-iR8" secondAttribute="trailing" id="NIY-KZ-IlQ"/>
                            <constraint firstItem="6KO-wk-aBE" firstAttribute="top" secondItem="nxp-pP-FJA" secondAttribute="bottom" id="VVj-Eg-4ny"/>
                            <constraint firstItem="afi-Et-iR8" firstAttribute="leading" secondItem="aoN-Ws-wpw" secondAttribute="leading" id="XNq-wy-4PQ"/>
                            <constraint firstItem="nxp-pP-FJA" firstAttribute="top" secondItem="afi-Et-iR8" secondAttribute="bottom" id="YJT-9M-2em"/>
                            <constraint firstItem="Xxx-E2-rn5" firstAttribute="height" secondItem="afi-Et-iR8" secondAttribute="height" id="Yj4-Sj-0Ij"/>
                            <constraint firstItem="afi-Et-iR8" firstAttribute="top" secondItem="lhP-Rb-Mrk" secondAttribute="bottom" id="oyQ-HH-cct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadLabel" destination="afi-Et-iR8" id="Eq9-5h-K1u"/>
                        <outlet property="readImgView" destination="nxp-pP-FJA" id="aJ3-dR-Gow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrA-Cd-1kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="987"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="MH6-LA-Evs">
            <objects>
                <viewController storyboardIdentifier="second_three" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aH9-j8-ba6" customClass="userController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNI-CV-nIN"/>
                        <viewControllerLayoutGuide type="bottom" id="P6l-VH-2Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lay-tf-WAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人信息" id="HTe-zq-ssJ" userLabel="个人信息"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN8-My-lkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1357"/>
        </scene>
        <!--最新信息-->
        <scene sceneID="kwN-lG-DP4">
            <objects>
                <viewController storyboardIdentifier="second_one" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGi-tg-hGs" customClass="newsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5P-q4-nbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vd-6C-jnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygT-nW-ba8" userLabel="View控制器视图">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-aS-2iz" userLabel="TableView">
                                <rect key="frame" x="0.0" y="202" width="600" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="0.0" id="SAa-3y-udA">
                                        <rect key="frame" x="0.0" y="86" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAa-3y-udA" id="LX1-zK-qDF">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-pC-pQG" userLabel="顶部视图">
                                <rect key="frame" x="0.0" y="64" width="600" height="138"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bss-Qz-p9z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krd-ef-FMh" userLabel="ImgV1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-yS-Kbg" userLabel="ImgV2">
                                                <rect key="frame" x="600" y="0.0" width="600" height="138"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-uh-zfj" userLabel="ImgV3">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="138"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ovl-uh-zfj" secondAttribute="bottom" id="5nn-9e-vem"/>
                                            <constraint firstItem="j4e-yS-Kbg" firstAttribute="width" secondItem="krd-ef-FMh" secondAttribute="width" id="8lY-C2-fcv"/>
                                            <constraint firstItem="Ovl-uh-zfj" firstAttribute="leading" secondItem="j4e-yS-Kbg" secondAttribute="trailing" id="E4s-lf-lfe"/>
                                            <constraint firstItem="j4e-yS-Kbg" firstAttribute="leading" secondItem="krd-ef-FMh" secondAttribute="trailing" id="H62-Tr-aDq"/>
                                            <constraint firstItem="j4e-yS-Kbg" firstAttribute="height" secondItem="krd-ef-FMh" secondAttribute="height" id="M8m-F1-f53"/>
                                            <constraint firstItem="krd-ef-FMh" firstAttribute="height" secondItem="bss-Qz-p9z" secondAttribute="height" id="MnC-TD-kbF"/>
                                            <constraint firstItem="Ovl-uh-zfj" firstAttribute="top" secondItem="bss-Qz-p9z" secondAttribute="top" id="Nnl-3F-T4Q"/>
                                            <constraint firstItem="krd-ef-FMh" firstAttribute="leading" secondItem="bss-Qz-p9z" secondAttribute="leading" id="Rux-aa-IBA"/>
                                            <constraint firstItem="j4e-yS-Kbg" firstAttribute="leading" secondItem="krd-ef-FMh" secondAttribute="trailing" id="SH4-F9-IyN"/>
                                            <constraint firstItem="krd-ef-FMh" firstAttribute="top" secondItem="bss-Qz-p9z" secondAttribute="top" id="VgF-G5-1OJ"/>
                                            <constraint firstItem="Ovl-uh-zfj" firstAttribute="height" secondItem="krd-ef-FMh" secondAttribute="height" id="YSH-nr-6W5"/>
                                            <constraint firstItem="Ovl-uh-zfj" firstAttribute="leading" secondItem="j4e-yS-Kbg" secondAttribute="trailing" id="bKn-Hi-FLV"/>
                                            <constraint firstAttribute="bottom" secondItem="krd-ef-FMh" secondAttribute="bottom" id="bwW-ax-4fu"/>
                                            <constraint firstItem="Ovl-uh-zfj" firstAttribute="width" secondItem="krd-ef-FMh" secondAttribute="width" id="dkh-Wk-gBU"/>
                                            <constraint firstItem="j4e-yS-Kbg" firstAttribute="top" secondItem="bss-Qz-p9z" secondAttribute="top" id="hV7-KL-cad"/>
                                            <constraint firstAttribute="bottom" secondItem="j4e-yS-Kbg" secondAttribute="bottom" id="k7Z-GX-4Rp"/>
                                            <constraint firstItem="krd-ef-FMh" firstAttribute="width" secondItem="bss-Qz-p9z" secondAttribute="width" id="q1F-k1-hL8"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-LF-DvI">
                                        <rect key="frame" x="270" y="92" width="60" height="46"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lce-LF-DvI" firstAttribute="width" secondItem="ogq-pC-pQG" secondAttribute="width" multiplier="1:10" id="1PA-9U-HKo"/>
                                    <constraint firstItem="bss-Qz-p9z" firstAttribute="top" secondItem="ogq-pC-pQG" secondAttribute="top" id="565-Wc-Hpk"/>
                                    <constraint firstAttribute="bottom" secondItem="Lce-LF-DvI" secondAttribute="bottom" id="6GC-Cz-s1X"/>
                                    <constraint firstItem="bss-Qz-p9z" firstAttribute="width" secondItem="ogq-pC-pQG" secondAttribute="width" id="CHB-fN-BRA"/>
                                    <constraint firstItem="Lce-LF-DvI" firstAttribute="height" secondItem="ogq-pC-pQG" secondAttribute="height" multiplier="1:3" id="c3k-o0-rMo"/>
                                    <constraint firstItem="Lce-LF-DvI" firstAttribute="centerX" secondItem="ogq-pC-pQG" secondAttribute="centerX" id="qY4-2G-LQa"/>
                                    <constraint firstItem="bss-Qz-p9z" firstAttribute="leading" secondItem="ogq-pC-pQG" secondAttribute="leading" id="wgA-wp-1vA"/>
                                    <constraint firstAttribute="bottom" secondItem="bss-Qz-p9z" secondAttribute="bottom" id="xbM-6Y-MV6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xw3-aS-2iz" firstAttribute="leading" secondItem="ygT-nW-ba8" secondAttribute="leading" id="4pW-Uv-M3B"/>
                            <constraint firstItem="ogq-pC-pQG" firstAttribute="leading" secondItem="ygT-nW-ba8" secondAttribute="leading" id="BXA-Xu-f1N"/>
                            <constraint firstItem="xw3-aS-2iz" firstAttribute="top" secondItem="ogq-pC-pQG" secondAttribute="bottom" id="BY2-Ph-CLx"/>
                            <constraint firstItem="ogq-pC-pQG" firstAttribute="height" secondItem="ygT-nW-ba8" secondAttribute="height" multiplier="1:4" id="UKR-lj-lgv"/>
                            <constraint firstAttribute="trailing" secondItem="ogq-pC-pQG" secondAttribute="trailing" id="YS4-Ib-Tn9"/>
                            <constraint firstItem="ogq-pC-pQG" firstAttribute="top" secondItem="Z5P-q4-nbQ" secondAttribute="bottom" id="dZd-RC-6YO"/>
                            <constraint firstAttribute="trailing" secondItem="xw3-aS-2iz" secondAttribute="trailing" id="hXM-T8-SrY"/>
                            <constraint firstItem="8Vd-6C-jnM" firstAttribute="top" secondItem="xw3-aS-2iz" secondAttribute="bottom" id="nnp-mA-hK0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="最新信息" id="t9P-US-KwF" userLabel="最新信息"/>
                    <connections>
                        <outlet property="imgPageControl" destination="Lce-LF-DvI" id="rw9-8l-S02"/>
                        <outlet property="imgScrollView" destination="bss-Qz-p9z" id="MR6-iB-0Uz"/>
                        <outlet property="imgV1" destination="krd-ef-FMh" id="Tif-cz-ExK"/>
                        <outlet property="imgV2" destination="j4e-yS-Kbg" id="2o8-7d-fN8"/>
                        <outlet property="imgV3" destination="Ovl-uh-zfj" id="ApG-ox-Iiy"/>
                        <outlet property="newsTableView" destination="xw3-aS-2iz" id="rDx-tp-qRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFQ-Tc-49o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="31"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="Uel-bU-L8R">
            <objects>
                <tabBarController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lW8-0d-3xY" customClass="mainTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agS-UT-EG8">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="yFu-P5-Yln">
                            <connections>
                                <action selector="signOutBtnClick:" destination="lW8-0d-3xY" id="BQk-2m-fDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="VEN-QV-LMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MGi-tg-hGs" kind="relationship" relationship="viewControllers" id="nhv-gE-mI1"/>
                        <segue destination="p3k-Zx-EhC" kind="relationship" relationship="viewControllers" id="5Oo-rs-sNv"/>
                        <segue destination="aH9-j8-ba6" kind="relationship" relationship="viewControllers" id="hzW-31-oxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hS-eX-5ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="779"/>
        </scene>
    </scenes>
</document>
